class Solution {
   
    public int solution(int[] nums) {
        int answer = 0;
        
        for (int i = 0; i < nums.length - 2; i++) {
            for (int j = i + 1; j < nums.length - 1; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                    if(i < nums.length && j < nums.length && k < nums.length) {
                        if (isPrime(nums[i] + nums[j] + nums[k])) {
                                answer++;
                        }
                    }
                } 
            }
        }
        
        return answer;
    }
    
    public boolean isPrime(int total) {
        int cnt = 0;
        for (int i = 2; i < total / 2; i++) {
            if (total % i == 0){ 
                cnt++;
            }
        }
        
        return cnt == 0;
    }      
}